# lunarivet-api

./: Readme  Readme.md  log.txt  pom.xml
src/main/java/com/lunarivet/: LunarivetApiApplication.java
src/main/java/com/lunarivet/arquivo/: PdfService.java
src/main/java/com/lunarivet/audit/: Auditavel.java
src/main/java/com/lunarivet/auditoria/: AuditoriaInterceptor.java  AuditoriaService.java
src/main/java/com/lunarivet/config/: NotificacaoScheduler.java  WebConfig.java
src/main/java/com/lunarivet/controller/: AgendamentoController.java  AuthController.java  CirurgiaController.java  ConsultaController.java  DocumentoPetController.java  ExameController.java  HistoricoClinicoController.java  HomeController.java  InternacaoController.java  MedicacaoController.java  NotificacaoController.java  PagamentoController.java  PetController.java  PrescricaoController.java  ProdutoEstoqueController.java  ProntuarioController.java  TutorController.java  UsuarioController.java  VacinaController.java
src/main/java/com/lunarivet/dashboard/: DashboardClinicoDTO.java  DashboardController.java  DashboardDTO.java  DashboardFinanceiroDTO.java  DashboardResumoDTO.java  DashboardService.java
src/main/java/com/lunarivet/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PetRequestDTO.java  PetResponseDTO.java  RelatorioConsultaDTO.java  RelatorioFinanceiroDTO.java  TutorRequestDTO.java  TutorResponseDTO.java
src/main/java/com/lunarivet/entity/: Agendamento.java  Cirurgia.java  Consulta.java  DocumentoPet.java  EstoqueMedicamento.java  Exame.java  HistoricoClinico.java  Internacao.java  LogSistema.java  Medicacao.java  MovimentacaoEstoque.java  Notificacao.java  Pagamento.java  Pet.java  Prescricao.java  ProdutoEstoque.java  Prontuario.java  Tutor.java  Usuario.java  Vacina.java
src/main/java/com/lunarivet/enums/: Role.java  StatusAgendamento.java  StatusConsulta.java  StatusPagamento.java
src/main/java/com/lunarivet/estoque/: EstoqueController.java  EstoqueService.java
src/main/java/com/lunarivet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lunarivet/financeiro/: CaixaDTO.java  FaturamentoDTO.java  FinanceiroController.java  FinanceiroResumoDTO.java  FinanceiroService.java  RelatorioMensalDTO.java
src/main/java/com/lunarivet/mapper/: PetMapper.java  TutorMapper.java
src/main/java/com/lunarivet/notification/: AgendamentoNotificationService.java  EmailService.java
src/main/java/com/lunarivet/recepcao/: FilaAtendimento.java
src/main/java/com/lunarivet/relatorios/: PdfExameService.java  PdfPagamentoService.java  PdfProntuarioService.java  PdfReceitaService.java  RelatorioController.java  RelatorioService.java
src/main/java/com/lunarivet/repository/: AgendamentoRepository.java  CirurgiaRepository.java  ConsultaRepository.java  DocumentoPetRepository.java  EstoqueMedicamentoRepository.java  ExameRepository.java  HistoricoClinicoRepository.java  InternacaoRepository.java  LogSistemaRepository.java  MedicamentoRepository.java  MovimentacaoRepository.java  NotificacaoRepository.java  PagamentoRepository.java  PetRepository.java  PrescricaoRepository.java  ProdutoEstoqueRepository.java  ProntuarioRepository.java  TutorRepository.java  UsuarioRepository.java  VacinaRepository.java
src/main/java/com/lunarivet/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/lunarivet/service/: AgendamentoService.java  CirurgiaService.java  ConsultaService.java  DocumentoPetService.java  ExameService.java  HistoricoClinicoService.java  InternacaoService.java  MedicamentoService.java  NotificacaoService.java  PagamentoService.java  PetService.java  PrescricaoService.java  ProdutoEstoqueService.java  ProntuarioService.java  TutorService.java  UsuarioService.java  VacinaService.java
src/main/resources/: application.properties
src/test/java/com/lunarivet/: LunarivetApiApplicationTests.java
